
server.port=7070
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=MUSIC-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MUSIC-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/music/api/v1/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
