
server.port=1010
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=MUSIC-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MUSIC-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/music/**

spring.cloud.gateway.routes[1].id=VIDEO-SERVICE
spring.cloud.gateway.routes[1].uri=lb://VIDEO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/video/**

spring.cloud.gateway.routes[2].id=PODCAST-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PODCAST-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/podcast/**

spring.cloud.gateway.routes[3].id=AGGREGATOR-SERVICE
spring.cloud.gateway.routes[3].uri=lb://AGGREGATOR-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/aggregated/**

spring.cloud.gateway.routes[4].id=HISTORY-SERVICE
spring.cloud.gateway.routes[4].uri=lb://HISTORY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/history/**

spring.cloud.gateway.routes[5].id=PLAYER-SERVICE
spring.cloud.gateway.routes[5].uri=lb://PLAYER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/player/**

spring.cloud.gateway.routes[6].id=USER-SERVICE
spring.cloud.gateway.routes[6].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/user/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
